# translator2.0

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sshevtsov/translator/: ApplicationDelegate.kt  MainActivity.kt
app/src/main/java/com/sshevtsov/translator/data/api/: TranslatorApi.kt
app/src/main/java/com/sshevtsov/translator/data/api/entity/: DataModelResponse.kt
app/src/main/java/com/sshevtsov/translator/data/api/mapper/: DataModelMapper.kt  DataModelMappers.kt
app/src/main/java/com/sshevtsov/translator/data/repository/: TranslatorRepositoryImpl.kt
app/src/main/java/com/sshevtsov/translator/di/: ForegroundModule.kt  Koin.kt
app/src/main/java/com/sshevtsov/translator/domain/entity/: DataModel.kt  UrlPath.kt
app/src/main/java/com/sshevtsov/translator/domain/model/: TranslatorModel.kt  TranslatorModelImpl.kt
app/src/main/java/com/sshevtsov/translator/domain/repository/: TranslatorRepository.kt
app/src/main/java/com/sshevtsov/translator/main/: ApplicationDelegate.kt  MainActivity.kt
app/src/main/java/com/sshevtsov/translator/ui/components/: DataModelList.kt  DetailsInfo.kt  ErrorMessage.kt  InfoMessage.kt  SearchProgress.kt  SearchTextField.kt  SquareImage.kt
app/src/main/java/com/sshevtsov/translator/ui/entity/: UiDataModel.kt
app/src/main/java/com/sshevtsov/translator/ui/mapper/: UiDataModelMapper.kt  UiDataModelMappers.kt
app/src/main/java/com/sshevtsov/translator/ui/navigation/: Screen.kt  ScreenNavHost.kt
app/src/main/java/com/sshevtsov/translator/ui/screens/detail/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/sshevtsov/translator/ui/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/sshevtsov/translator/ui/screens/query/: QueryScreen.kt  QueryViewModel.kt
app/src/main/java/com/sshevtsov/translator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sshevtsov/translator/util/: MediaPlayer.kt  NetworkManager.kt
app/src/main/res/drawable/: ic_chevron_down_24.xml  ic_sound_24.xml  img_image_error_32.xml  img_image_placeholder_32.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sshevtsov/translator/: DataModelMappersDummies.kt  DataModelMappersTest.kt
gradle/wrapper/: gradle-wrapper.properties
